[COMMON]
  OVERSIZE = 4096K      ;maximum size of mail body, if exceeded 'OVERSIZE <bytes>' is used
  BLOCK    = 25         ;number of mails for one filter cycle

[ACCOUNT]               ;accounts: alias connection user password
 ;EX-A = imaps://imap.example.de example-userA@domain.local password
 ;EX-B = imaps://imap.example.de example-userB@domain.local password
 