[COMMON]
  OVERSIZE = 4096 
  BLOCK    = 25
  DURATION = 300

[ACCOUNT]
 ;EX-A = imaps://imap.example.de example-userA@domain.local password
 ;EX-B = imaps://imap.example.de example-userB@domain.local password