[COMMON]
  OVERSIZE = 4096K      ;maximum size of mail body, if exceeded 'OVERSIZE <bytes>' is used
  BLOCK    = 25         ;number of mails for one filter cycle

[ACCOUNT]               ;accounts: alias connection user password
 ;EX-A = imaps://imap.example.de example-userA@domain.local password
 ;EX-B = imaps://imap.example.de example-userB@domain.local password
 
;    IMPORTANT:
;The application uses a different URL syntax for the connection and mailboxes.
;Therefore for mailboxes not . but / is used! 
;The scheme 'imap://' used a not secure connection.
;Only the scheme 'imaps://' used a secure SSL connection.
