[COMMON]
OVERSIZE = 4096K  ;maximum size of mail body, if exceeded 'OVERSIZE <bytes>' is used

[ACCOUNT]
; EXAMPLE-A = imaps://imap.example.local example-userA@domain.local password
; EXAMPLE-B = imaps://imap.example.local example-userB@domain.local password

;     ACCOUNT;
; Syntax: alias = connection user password
; The alias is case-insensitive.
;  
;     IMPORTANT:
; The application uses a different URL syntax for the connection and mailboxes.
; Therefore, the character / is used instead of . for mailboxes! You can use the
; URL encoding (%## and +). The schema 'imaps://' uses a secure SSL connection
; and 'imap://' uses a non-secure connection.
